<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Rannie Espiritu</title>
    <style>
     .top {
        padding: 20px;
        margin: 10px;
        background-color: lightblue;
        text-align: start;
        font-weight: bold;
        font-size: large;
     }

     .row {
        display: flex;
        flex-direction: row;
        flex-wrap wrap: wrap;
        justify-content: flex-start;
        padding: 20px;
        margin: 5px;
        background-color: white;
     }

     .mainbody {
        width: 70%;
        background-color: green;
        display: flex;
        flex-wrap: wrap;
        padding: 50px;
        justify-content: flex-start;
        font-weight: bold;
        margin: 20px;

     }

     .sidebar {
        width: 20%;
        background-color: pink;
        text-align: center;
        margin: 20px;
        font-weight: bold;
     }

     .items{
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: green;
        text-align: center;
        border-style: groove;
     }

     .footer {
        padding: 20px;
        text-align: center;
        background-color: darkblue;
        margin: 10px;
        font-weight: bold;
     }
    </style>
</head>
<body>
    <div class="top">Header</div>
    <div class="row">
      <div class="mainbody">Main
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>
        <div class="items">Items</div>

      </div>
      
      <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>